<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zk0-qt-YxX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="5zn-bY-Dz4">
            <objects>
                <viewController storyboardIdentifier="CharacterListViewController" id="XCW-bx-5QD" customClass="CharacterListViewController" customModule="breakingBadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik0-8H-Ygn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-Gw-hM5">
                                <rect key="frame" x="0.0" y="44" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-Bf-eDP">
                                <rect key="frame" x="171.5" y="805" width="71" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Season"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ylV-Bf-eDP" firstAttribute="top" secondItem="uYh-Gw-hM5" secondAttribute="bottom" constant="8" id="0eM-XJ-nHc"/>
                            <constraint firstItem="G9A-Gc-PBW" firstAttribute="bottom" secondItem="ylV-Bf-eDP" secondAttribute="bottom" constant="18" id="3fz-Nx-bwI"/>
                            <constraint firstItem="uYh-Gw-hM5" firstAttribute="top" secondItem="G9A-Gc-PBW" secondAttribute="top" id="59b-h2-qkA"/>
                            <constraint firstItem="uYh-Gw-hM5" firstAttribute="leading" secondItem="G9A-Gc-PBW" secondAttribute="leading" id="9yu-zj-tox"/>
                            <constraint firstItem="ylV-Bf-eDP" firstAttribute="centerX" secondItem="Ik0-8H-Ygn" secondAttribute="centerX" id="XeM-FE-dlm"/>
                            <constraint firstItem="G9A-Gc-PBW" firstAttribute="trailing" secondItem="uYh-Gw-hM5" secondAttribute="trailing" id="rLS-cj-vE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9A-Gc-PBW"/>
                    </view>
                    <connections>
                        <outlet property="charactersTableView" destination="uYh-Gw-hM5" id="hSg-oN-BDP"/>
                        <outlet property="seasonButton" destination="ylV-Bf-eDP" id="6t1-0l-SLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWy-Cv-USH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="815.625"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="gQS-5g-NyR">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="UIj-bM-tDw" customClass="CharacterDetailViewController" customModule="breakingBadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioj-ht-8AF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l80-eJ-OzC">
                                <rect key="frame" x="184.5" y="64" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-x3-PSj">
                                <rect key="frame" x="20" y="92.5" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-pQ-imn">
                                <rect key="frame" x="20" y="133" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season Appearance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-6J-MfC">
                                <rect key="frame" x="240.5" y="133" width="153.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-Gr-WcT">
                                <rect key="frame" x="305.5" y="92.5" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-S2-JXV">
                                <rect key="frame" x="134" y="173.5" width="146" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="dYO-C6-sbN"/>
                                    <constraint firstAttribute="width" constant="146" id="gnG-bs-52w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d0d-fg-KKQ" firstAttribute="trailing" secondItem="ggq-6J-MfC" secondAttribute="trailing" constant="20" id="2QU-qZ-e7c"/>
                            <constraint firstItem="ggq-6J-MfC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5h3-pQ-imn" secondAttribute="trailing" constant="8" id="7w8-VX-Tn9"/>
                            <constraint firstItem="lPP-Gr-WcT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mw1-x3-PSj" secondAttribute="trailing" constant="8" id="96Z-kc-5nS"/>
                            <constraint firstItem="ggq-6J-MfC" firstAttribute="top" secondItem="lPP-Gr-WcT" secondAttribute="bottom" constant="20" id="9zz-IS-sSS"/>
                            <constraint firstItem="lPP-Gr-WcT" firstAttribute="top" secondItem="l80-eJ-OzC" secondAttribute="bottom" constant="8" id="AFe-No-Jbc"/>
                            <constraint firstItem="5h3-pQ-imn" firstAttribute="leading" secondItem="d0d-fg-KKQ" secondAttribute="leading" constant="20" id="CYO-dl-n1o"/>
                            <constraint firstItem="x4y-S2-JXV" firstAttribute="top" secondItem="5h3-pQ-imn" secondAttribute="bottom" constant="20" id="Cen-M9-1Yh"/>
                            <constraint firstItem="x4y-S2-JXV" firstAttribute="centerX" secondItem="Ioj-ht-8AF" secondAttribute="centerX" id="Fj8-AQ-ogf"/>
                            <constraint firstItem="d0d-fg-KKQ" firstAttribute="trailing" secondItem="lPP-Gr-WcT" secondAttribute="trailing" constant="20" id="fkA-ho-JOI"/>
                            <constraint firstItem="Mw1-x3-PSj" firstAttribute="top" secondItem="l80-eJ-OzC" secondAttribute="bottom" constant="8" id="hD4-20-g6V"/>
                            <constraint firstItem="l80-eJ-OzC" firstAttribute="centerX" secondItem="Ioj-ht-8AF" secondAttribute="centerX" id="hXR-lJ-rq9"/>
                            <constraint firstItem="Mw1-x3-PSj" firstAttribute="leading" secondItem="d0d-fg-KKQ" secondAttribute="leading" constant="20" id="jLe-l4-QXw"/>
                            <constraint firstItem="5h3-pQ-imn" firstAttribute="top" secondItem="lPP-Gr-WcT" secondAttribute="bottom" constant="20" id="tns-dO-uWi"/>
                            <constraint firstItem="l80-eJ-OzC" firstAttribute="top" secondItem="d0d-fg-KKQ" secondAttribute="top" constant="20" id="zB7-zC-s4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0d-fg-KKQ"/>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="x4y-S2-JXV" id="Jj2-cm-2MH"/>
                        <outlet property="nameLabel" destination="l80-eJ-OzC" id="W6Y-XI-rVx"/>
                        <outlet property="nickname" destination="Mw1-x3-PSj" id="dJM-ud-s6V"/>
                        <outlet property="ocuppation" destination="lPP-Gr-WcT" id="SSB-i0-1wC"/>
                        <outlet property="seasonAppearance" destination="ggq-6J-MfC" id="tDL-6k-Yh0"/>
                        <outlet property="status" destination="5h3-pQ-imn" id="lwg-i2-wox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa5-iT-iEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="815.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="breakingBadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-pd-r2i">
                                <rect key="frame" x="182" y="430" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAppButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocz-WL-Rod"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UYO-pd-r2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4V6-fm-2Ry"/>
                            <constraint firstItem="UYO-pd-r2i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cJS-gl-iwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ete-23-k7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulk-c8-fII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zk0-qt-YxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4g7-4J-sGd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7Z-rd-4VF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC0-qK-3H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="246" height="205"/>
    </resources>
</document>
